<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="CityBikesTVCell" customModule="CityBikes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-bO-h2T">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-RP-GJm">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-h9-SR5" customClass="CBImageView" customModule="CityBikes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qbm-fV-Lbg"/>
                                            <constraint firstAttribute="width" constant="40" id="gPq-wt-pjL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-zh-1sr">
                                        <rect key="frame" x="75" y="8" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-Ro-NpE">
                                        <rect key="frame" x="75" y="30" width="21.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W8f-h9-SR5" firstAttribute="centerY" secondItem="WuW-RP-GJm" secondAttribute="centerY" id="F4e-os-M2s"/>
                                    <constraint firstItem="hL4-zh-1sr" firstAttribute="top" secondItem="W8f-h9-SR5" secondAttribute="top" constant="3" id="HkS-vD-216"/>
                                    <constraint firstItem="IIo-Ro-NpE" firstAttribute="leading" secondItem="W8f-h9-SR5" secondAttribute="trailing" constant="15" id="WFS-yh-GmQ"/>
                                    <constraint firstItem="W8f-h9-SR5" firstAttribute="leading" secondItem="WuW-RP-GJm" secondAttribute="leading" constant="20" id="hKe-Wc-gze"/>
                                    <constraint firstItem="hL4-zh-1sr" firstAttribute="leading" secondItem="W8f-h9-SR5" secondAttribute="trailing" constant="15" id="tdP-Sc-Wxb"/>
                                    <constraint firstItem="IIo-Ro-NpE" firstAttribute="bottom" secondItem="W8f-h9-SR5" secondAttribute="bottom" constant="-3" id="xhm-bV-14K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-Bz-ggX">
                                <rect key="frame" x="0.0" y="50" width="372" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-zB-Urq">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-xv-dp5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="09m-Y1-j7Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-RV-C8w">
                                                <rect key="frame" x="60" y="0.0" width="156" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.77123373750000002" green="0.83088761570000003" blue="0.1553723514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-5C-VwN">
                                                <rect key="frame" x="216" y="0.0" width="156" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.77123373750000002" green="0.83088761570000003" blue="0.1553723514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eoo-5C-VwN" firstAttribute="width" secondItem="PLm-RV-C8w" secondAttribute="width" id="kMS-wN-0ab"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.15007908358895705" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m7e-zB-Urq" firstAttribute="leading" secondItem="CU3-Bz-ggX" secondAttribute="leading" id="AMc-J0-hua"/>
                                    <constraint firstItem="m7e-zB-Urq" firstAttribute="top" secondItem="CU3-Bz-ggX" secondAttribute="top" id="BMl-iR-sxP"/>
                                    <constraint firstAttribute="trailing" secondItem="m7e-zB-Urq" secondAttribute="trailing" id="RuY-F1-JOf"/>
                                    <constraint firstAttribute="bottom" secondItem="m7e-zB-Urq" secondAttribute="bottom" id="sXE-ng-ifm"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.098476909099999996" green="0.1088398471" blue="0.29351234440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xVw-bO-h2T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3ag-Ok-CYt"/>
                    <constraint firstAttribute="bottom" secondItem="xVw-bO-h2T" secondAttribute="bottom" id="8LZ-5w-cVs"/>
                    <constraint firstItem="xVw-bO-h2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ynj-dV-TNm"/>
                    <constraint firstAttribute="trailing" secondItem="xVw-bO-h2T" secondAttribute="trailing" id="iPk-gj-P6F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalInfoView" destination="CU3-Bz-ggX" id="bIs-2l-zTM"/>
                <outlet property="imgCity" destination="W8f-h9-SR5" id="EmW-CZ-qhs"/>
                <outlet property="lblLat" destination="PLm-RV-C8w" id="bZ6-ug-fzg"/>
                <outlet property="lblLon" destination="Eoo-5C-VwN" id="7by-P9-MM9"/>
                <outlet property="lblSubTitle" destination="IIo-Ro-NpE" id="iPQ-cv-CkL"/>
                <outlet property="lblTitle" destination="hL4-zh-1sr" id="N0H-xA-48V"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="W8f-h9-SR5">
            <size key="intrinsicContentSize" width="60" height="60"/>
        </designable>
    </designables>
    <resources>
        <image name="cityIcon" width="60" height="60"/>
    </resources>
</document>
