<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="CityBikes" customModuleProvider="target">
            <connections>
                <outlet property="cityBikeTableView" destination="XLb-bZ-LaU" id="QIK-tG-9z9"/>
                <outlet property="leftBikeWheel" destination="y3h-ht-8mb" id="pvO-fn-uxa"/>
                <outlet property="loadingView" destination="hRl-2k-UVS" id="uRS-am-R2p"/>
                <outlet property="mapView" destination="dGB-oX-luZ" id="ayO-ey-vJW"/>
                <outlet property="navBar" destination="v41-TA-hFd" id="ZVM-BF-r8V"/>
                <outlet property="rightBikeWheel" destination="92n-lI-SDL" id="2NF-34-SyI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-vf-F6z">
                    <rect key="frame" x="0.0" y="90" width="414" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-2k-UVS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-dR-Oev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-BC-Tj7">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeWheelLoader" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-ht-8mb">
                                                    <rect key="frame" x="48.5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="G0v-KJ-gEs"/>
                                                        <constraint firstAttribute="height" constant="40" id="aOs-US-hp3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="y3h-ht-8mb" firstAttribute="centerY" secondItem="BnF-BC-Tj7" secondAttribute="centerY" id="CQ8-Og-Pnx"/>
                                                <constraint firstItem="y3h-ht-8mb" firstAttribute="centerX" secondItem="BnF-BC-Tj7" secondAttribute="centerX" id="zY4-BU-E91"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-HB-rfu">
                                            <rect key="frame" x="138.5" y="0.0" width="137" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-ah-Y2I">
                                            <rect key="frame" x="277.5" y="0.0" width="136.5" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeWheelLoader" translatesAutoresizingMaskIntoConstraints="NO" id="92n-lI-SDL">
                                                    <rect key="frame" x="48" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XCN-JF-Vm8"/>
                                                        <constraint firstAttribute="width" constant="40" id="XTs-oI-eNI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="92n-lI-SDL" firstAttribute="centerY" secondItem="BXF-ah-Y2I" secondAttribute="centerY" id="TGQ-tF-Cpj"/>
                                                <constraint firstItem="92n-lI-SDL" firstAttribute="centerX" secondItem="BXF-ah-Y2I" secondAttribute="centerX" id="kn0-5o-AW5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.22685007668711657" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hpE-dR-Oev" secondAttribute="trailing" id="J6C-1g-qUR"/>
                                <constraint firstItem="hpE-dR-Oev" firstAttribute="leading" secondItem="hRl-2k-UVS" secondAttribute="leading" id="Q8I-9c-bGq"/>
                                <constraint firstAttribute="bottom" secondItem="hpE-dR-Oev" secondAttribute="bottom" id="cHK-27-64n"/>
                                <constraint firstAttribute="height" constant="50" id="cjw-Mu-Uic"/>
                                <constraint firstItem="hpE-dR-Oev" firstAttribute="top" secondItem="hRl-2k-UVS" secondAttribute="top" id="lfM-cL-EkW"/>
                            </constraints>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-oX-luZ">
                            <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="TAJ-nk-X1V"/>
                            </constraints>
                        </mapView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v41-TA-hFd" customClass="NavBarView" customModule="CityBikes" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="h4e-MO-sGs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-bZ-LaU">
                    <rect key="frame" x="0.0" y="440" width="414" height="456"/>
                    <color key="backgroundColor" red="0.098476909099999996" green="0.1088398471" blue="0.29351234440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.098476909099999996" green="0.1088398471" blue="0.29351234440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uao-vf-F6z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Nd-NT-yxg"/>
                <constraint firstItem="v41-TA-hFd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="P3X-AG-bfY"/>
                <constraint firstItem="Uao-vf-F6z" firstAttribute="top" secondItem="v41-TA-hFd" secondAttribute="bottom" id="TgC-e2-nUz"/>
                <constraint firstItem="XLb-bZ-LaU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZrR-iK-LFD"/>
                <constraint firstItem="XLb-bZ-LaU" firstAttribute="top" secondItem="Uao-vf-F6z" secondAttribute="bottom" id="aeL-V7-99g"/>
                <constraint firstItem="XLb-bZ-LaU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b9w-33-3xC"/>
                <constraint firstItem="v41-TA-hFd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dZE-eG-BQr"/>
                <constraint firstAttribute="bottom" secondItem="XLb-bZ-LaU" secondAttribute="bottom" id="i6n-qp-ui5"/>
                <constraint firstItem="v41-TA-hFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iNj-oF-HZF"/>
                <constraint firstItem="Uao-vf-F6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="paF-5C-OEs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="BikeWheelLoader" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
